forceRotorLibSimulation = 1; // Default: 0

#include "Interfaces\BaseControls.hpp"
#include "Interfaces\LogiMenu.hpp"
#include "Interfaces\LoadoutMenu.hpp"
#include "Interfaces\NewLoadoutMenu.hpp"
#include "Functions\Library.hpp"

class CfgDebriefing
{  
	class fce_dead
	{
		title = "You're dead!";
		subtitle = "";
		description = "You died earlier in the week! You'll need to rejoin as a Spectator, or wait until Saturday Afternoon to get a new life again!";
		pictureBackground = "imgs\Deathbk.jpg";
		picture = "imgs\Skull.jpg";
		pictureColor[] = { 1, 1, 1, 1 };
	};
};

class CfgSounds
{
	sounds[] = {};

	class baseAlarm
	{
		name = "Base Alarm";									// display name
		sound[] = {"Sounds\Alarm.ogg", 1, 10, 500};				// file, volume, pitch, maxDistance
	};
};